--2023-05-22 15:52:26--  https://api.privatbank.ua/p24api/pubinfo?json
Визначення назви api.privatbank.ua (api.privatbank.ua)... 99.83.155.51, 75.2.44.145
Встановлення з'єднання з api.privatbank.ua (api.privatbank.ua)|99.83.155.51|:443... з’єднано.
HTTP-запит надіслано, очікуємо на відповідь… 200 
Довжина: 133 [application/json]
Зберігаємо до `pubinfo?json'

pubinfo?json                                                            0%[                                                                                                                                                                       ]       0  --.-KB/s               pubinfo?json                                                          100%[======================================================================================================================================================================>]     133  --.-KB/s    за 0s      

2023-05-22 15:52:27 (329 MB/s) - `pubinfo?json' збережено [133/133]

